# tdg09

./: .gitignore  README  README.html  README.md  build.xml  run.sh
etc/: H1.faa  H1.tree  H2.faa  H2.tree  H3.faa  H3.tree  M2.faa  M2.tree  MP.faa  MP.tree  N1.faa  N1.tree  N2.faa  N2.tree  NP.faa  NP.tree  NS.faa  NS.tree  NS2.faa  NS2.tree  PA.faa  PA.tree  PB1.faa  PB1_1.tree  PB1_2.tree  PB1_3.tree  PB2.faa  PB2.tree  README
src/R/: example.R
src/java/models/: CladeModel.java  CollapsedAminoAcidModel.java  Constants.java  FileUtils.java  Frequencies.java  LikelihoodCalculator.java  MainAvHu09.java  Parameter.java  ParametersForMinimisation.java  PhyloAlignment.java  Rate.java
src/java/tdg09/: Analyse.java  Model.java  Options.java  Result.java  SiteAnalyser.java  Utils.java
src/java/tdg09/models/: CladeModel.java  CollapsedAminoAcidModel.java  Constants.java  FileUtils.java  Frequencies.java  LikelihoodCalculator.java  MainAvHu09.java  Parameter.java  ParametersForMinimisation.java  PhyloAlignment.java  Rate.java
src/java/tdg09/trees/: TreeNodeLabeler.java  TreeNodeLabeller.java
src/java/tdg09/utils/: CoreUtils.java
src/java/trees/: TreeNodeLabeler.java
