<project name="tdg09" default="dist" basedir=".">
  <property name="src" location="src/java"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
        <classpath>
            <pathelement location="lib/"/>
            <pathelement path="${java.class.path}/"/>
            <pathelement path="lib/commons-lang-2.4.jar"/>
            <pathelement path="lib/flanagan.jar"/>
            <pathelement path="lib/pal-1.5.1.jar"/>
          </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/tdg09.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
