<?xml version="1.0"?>
<project name="tdg09" default="dist" basedir=".">
<!-- @author Asif Tamuri
     @version 1.1
-->
    <property name="src.dir" location="src/java"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="libs.dir" location="lib"/>

    <path id="build.classpath">
        <fileset dir="${libs.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\${ant.project.name}.jar" basedir="${build.dir}">
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>

    <target name="dist" depends="compile, jar">
        <description>Build everything</description>
    </target>

</project>
